






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Books</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1,
        h4 {
            color: #FECD45;
            text-align: center;
            font-variant: small-caps;
            font-size: 75px;

        }

        .mainheading {
            width: 100%;
            height: 10%;
            border: 10px #6e6e6e double;
            padding-top: 20px;
            box-sizing: border-box;
            background-color: #5ebec4;
        }

        .searchbar {
            width: 100%;
            height: 15%;
            border: 5px solid #191919;
            border-top: none;
            background-color: bisque;
        }

        .searchbar input {
            margin-top: 1%;
            margin-left: 26%;
            margin-bottom: 1%;
            width: 50%;
            padding: 1%;
            height: 45%;
            background-color: #E1E2E2;
            border-radius: 10px;
        }


        input::placeholder {
            font-style: italic;
            text-align: center;
            color: teal;
            font-weight: bold;
        }

        .gallery1,
        .gallery2,
        .gallery3 {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            padding: 30px;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }

        .box {
            height: 400px;
            width: 22%;
            margin-right: 10px;
            border-radius: 15px;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            border: 5px solid #191919;

        }

        .newarrivals img {
            height: 70%;
            width: 100%;
        }

        .p {
            font-weight: bolder;
            width: 100%;
            font-size: 25px;
            background-image: linear-gradient(0deg, #A9C9FF 0%, #FFBBEC 100%);

        }

        .box img {
            height: 70%;
            width: 100%;
        }

        .box p {
            height: 30%;
            width: 100%;
            font-weight: bold;
            line-height: 28px;
            font-size: 15px;
            padding-left: 10px;
            padding-bottom: 5px;

        }

        .box p b {
            font-size: 30px;
        }

        .box p span,
        i {
            font-size: 12px;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="mainheading">
        <h1>Biographical Books</h1>
        <h4>Skyline.in</h4>
    </div>
    <div class="searchbar">
        <input type="search" placeholder="Enter The Name/Author Of The Book">
    </div>
    <div class="gallery1">
        <div class="b1 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (14).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b2 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (15).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b3 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (16).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b4 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (17).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
    </div>
    <p class="p">============================================================================
    </p>
    <div class="gallery2">
        <div class="b1 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (18).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b2 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (19).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b3 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (20).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b4 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (21).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
    </div>
    <p class="p">============================================================================
    </p>
    <div class="gallery3">
        <div class="b1 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (19).jpg" alt="">

            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b2 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (22).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b3 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (23).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
        <div class="b4 box">
            <img src="C:\Users\sugun\Downloads\project skyline\Images\OIP (24).jpg" alt="">
            <p>Author :J K Rowling<br>
                Type :Kindle Edition<br>
                Rating :4.5<br>
                <b>Rs.1199</b><i>Original Price:</i><span>1999</span>
            </p>
        </div>
    </div>
    <p class="p">============================================================================
    </p>
</body>

</html>